<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 4.01 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Неназванный 1</title>
	<link href="styles.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<table class="main" align="center">
	<tr>
		<td >
		<img src="images/logo.png" />
		</td>
	</tr>
	<tr>
		<td class="head">
		</td>
	</tr>
	<tr>
		<td class="mainmenu">
		<table class="" cellpadding="0" cellspacing="0">
			<tr>
				<td class="menu_button_event">
				<a href="#" id="about">О продукте</a>
				</td>
				<td class="menu_button">
				<a href="#" id="key">Поддержка</a>
				</td>
				<td class="menu_button">
				<a href="#" id="demo">СкачатьDemo</a>
				</td>
				<td class="menu_button">
				<a href="#" id="news">Новости</a>
				</td>
				<td class="menu_button">
				<a href="#" id="forum">Форум</a>
				</td>
				<td class="menu_button">
				<a href="#" id="answer">Отзывы</a>
				</td>
				<td class="menu_button">
				<a href="#" id="flaps">О компании</a>
				</td>
				<td class="menu_button">
				<a href="#" id="contacts">Контакты</a>
				</td>
			</tr>
		</table>	
		</td>
	</tr>
	<tr>
		<td class="navigation">			
			<p><span class="link_navigation"><a href="#" class="">Home-></a></span> <span class="text_navigation">About</span><p>
		</td>
	</tr>
	<tr>
		<td class="content">
			<table class="content">
				<tr>
					<td class="maincontent">
						<table>
							<tr>
								<td class="maincontent_head">
							</tr>
							<tr>
								<td class="main">
									<h2 class="entry-title single-entry-title"><a href="#">О компании</a></h2>
									Компания "FlaPS" небольшая, но быстрорастущая, российская IT-компания, занимающаяся различными видами деятельности в сфере рекламы и IT-индустрии в г. Борисоглебске Воронежской области.

В частности мы:
• Разрабатываем программное обеспечение, отвечающее всем современным требованиям и пожеланиям Клиента;
• Занимаемся установкой программного обеспечения;
• Создаём сайты и занимаемся их дальнейшим обслуживанием и поддержкой;
• Делаем Интернет-магазины;
• Делаем порталы, персональные страницы;
• Занимаемся размещением и техподдержкой созданных ранее сайтов;
• Проводим редизайн сайтов;
• Занимаемся разработкой фирменного стиля компании.

Так же компания открыла новое направление деятельности - цифровую типографию в г. Борисоглебске.

Основное направление, в котором IT-компания "FlaPS" добилась наибольших успехов - Flash/Flex программирование и создание сервисов под ключ на основе этих технологий. Некоторые наши разработки не имеют аналогов или делались впервые в мире. Наши продукты постоянно совершенствуются. Например, на сегодняшний день вышла 3-я версия игровой платформы на основе Flex-платформы FlaPS (Flash Portal System) v1.03.
								</td>
							</tr>
						</table>
						<!--
						<div class="maincontent_head"></div>
						<div class="main">						
						<h2 class="entry-title single-entry-title"><a href="#">О компании</a></h2>													
						</div>
						-->
					</td>
					<td class="rightmenu">
						<table>
							<tr>
								<td class="point">
								<a href="#" id="docs">Документация</a>								
								</td>
							</tr>
							<tr>
								<td class="right_menu_point">								
								<ul>
									<li>Установка</li>
									<li>Настройка</li>
								</ul>
								</td>
							</tr>
							<tr>
								<td class="point">
								<a href="#" id="news">Новости</a>								
								</td>
							</tr>
							<tr>
								<td class="right_menu_point">								
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="under">
<div id="BottomBackground">
		<div id="TextBottomLeft">
		<strong>Наш адрес: <br /> Воронежская обл., г. Борисоглебск, ул. 40 лет Октября, 309/187</strong>
		</div>
		<div id="TextBottomRight">					
			<div id="TextBottomContact">
				<strong>
				E-mail: 
				<script type="text/javascript">t='.ru';document.write("<a href='mailto:bo" + "ss@fl"+"aps"+t+"'>b" + "oss@f"+"laps"+t+"</a>");</script>
				<br />
				Телефон: 8 (47354) 5-18-58
				</strong>
			</div>			
			<div id="BlockBottomRight">				
				<div id="CountBottomLeft">
					<!--LiveInternet logo--><!--/LiveInternet-->
				</div>					
				<div id="CountBottomRight">
					<!--Rating@Mail.ru logo--><!--// Rating@Mail.ru logo-->
				</div>				
			</div>			
		</div>
</div>
<div id="BottomImage">
		<div id="TextBottomLeft">
		2006-2009 Copyright © Flaps LLC. All rights reserved.
		</div>
</div>   

		</td>
	</tr>
</table>
</body>
</html>